# T-One-Aplikasi-Android-Java

./: settings.gradle
app/: build.gradle
app/RoomAndroidUnknown/com.f_a.project_android_unknown.connection.DBConnection/: 1.json
app/src/androidTest/java/com/f_a/project_android_unknown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/f_a/project_android_unknown/: Account.java  Dashboard.java  DataMovie.java  DetailMovie.java  FragListMovie.java  FragLogin.java  FragMenuDashboard.java  FragSignUp.java  MainActivity.java  NonNull.java
app/src/main/java/com/f_a/project_android_unknown/adapter/: AdapterMovie.java
app/src/main/java/com/f_a/project_android_unknown/connection/: DBConnection.java
app/src/main/java/com/f_a/project_android_unknown/model/: ModelAccount.java  ModelLogin.java  ModelMovie.java
app/src/main/java/com/f_a/project_android_unknown/service/: DAOAccount.java
app/src/main/java/com/f_a/project_android_unknown/session_manager/: SessionManagerAccount.java
app/src/main/res/layout/: activity_account.xml  activity_dashboard.xml  activity_detail_movie.xml  activity_main.xml  card_view_bioskop.xml  fragment_frag_list_movie.xml  fragment_frag_login.xml  fragment_frag_menu_dashboard.xml  fragment_frag_sign_up.xml  list_jenis_kelamin.xml  toolbar.xml
app/src/main/res/menu/: menu_account.xml  menu_dashboard.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/f_a/project_android_unknown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
