<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/IVAvatar"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:src="@drawable/img_dummy"
        app:civ_border_color="#fff"
        app:civ_border_width="2dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LLUpload"
        android:layout_above="@+id/LL1">

        <ImageView
            android:id="@+id/IVGallery"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/ic_gallery"
            android:layout_marginLeft="250sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LL1"
        android:layout_below="@+id/IVAvatar"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10sp"
        android:padding="10sp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:id="@+id/ETUsername"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:hint="Username"
                android:inputType="textCapSentences"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:id="@+id/ETEmail"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:hint="E-Mail" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILNoHp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:id="@+id/ETNoHp"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:hint="Nomor Ponsel"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILTTL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:id="@+id/ETTTL"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:hint="Tanggal Lahir"
                android:editable="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:layout_width="250sp"
            android:layout_height="45sp"
            android:id="@+id/SJK" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILPass"
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <EditText
                android:id="@+id/ETPass"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Password" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LL2"
        android:layout_below="@id/LL1"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:id="@+id/IVEdit"
            android:src="@drawable/ic_edit"
            android:layout_marginRight="200sp"/>

        <ImageView
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:id="@+id/IVDelete"
            android:src="@drawable/ic_delete"/>

    </LinearLayout>

</RelativeLayout>